.dashboard {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: var(--text-color);
    }

    &__column-add {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: var(--text-muted);
        width: 100%;
        padding: 8px 20px;
        margin-top: 20px;

        &:hover {
            box-shadow: var(--shadow);
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
            margin-bottom: 1rem;
            align-items: center;
            justify-content: center;
        }
    }

    &__column-title {
        margin: 0 0 12px 0;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        gap: 8px;

        &::before {
            content: '';
            height: 4px;
            width: 4px;
            display: block;
            color: var(--text-muted);
            border-radius: 50%;
        }
    }

    &__select {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__column-controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
            margin-bottom: 1rem;
            align-items: center;
            justify-content: flex-end;
        }
    }

    &__empty {
        color: #7D8CA1;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px 0px;
        justify-content: center;
        width: 100%;
        height: 120px;
        position: relative;
        background: #D5DCE5;
        border: 1px dashed #BAC4D0;
        border-radius: 4px;
    }

    &__dropzone {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }

    &__column {
        background-color: #D5DCE6;
        border-radius: 4px;
        min-width: 320px;
        padding: 12px;
    }

    &__controls {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
    }

    &__column-items {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__sort-btn {
        cursor: pointer;
    }

    &__stages {
        display: flex;
        align-items: center;
        align-items: flex-start;
        gap: 40px;
        overflow-x: auto;
        height: 100%;
    }
    &__ghost {
        opacity: 0.5;
        background: #c8ebfb;
    }
}